# Android-MVVM-CleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/opannapo/mvvmexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opannapo/mvvmexample/: APP.java
app/src/main/java/com/opannapo/mvvmexample/entities/: User.java
app/src/main/java/com/opannapo/mvvmexample/etc/: Constant.java
app/src/main/java/com/opannapo/mvvmexample/usecases/detail/: DetailUseCase.java  DetailUseCaseImpl.java
app/src/main/java/com/opannapo/mvvmexample/usecases/home/: HomeUseCase.java  HomeUseCaseImpl.java
app/src/main/java/com/opannapo/mvvmexample/usecases/main/: MainUseCase.java  MainUseCaseImpl.java
app/src/main/java/com/opannapo/mvvmexample/usecases/profile/: ProfileUseCase.java  ProfileUseCaseImpl.java
app/src/main/java/com/opannapo/mvvmexample/usecases/splash/: SplashUseCase.java  SplashUseCaseImpl.java
app/src/main/java/com/opannapo/mvvmexample/views/: MainActivity.java
app/src/main/java/com/opannapo/mvvmexample/views/activities/detail/: DetailVM.java  UserDetailActivity.java
app/src/main/java/com/opannapo/mvvmexample/views/activities/main/: MainActivity.java  MainVM.java
app/src/main/java/com/opannapo/mvvmexample/views/activities/splash/: SplashActivity.java  SplashVM.java
app/src/main/java/com/opannapo/mvvmexample/views/adapter/: UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/opannapo/mvvmexample/views/fragments/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/opannapo/mvvmexample/views/fragments/home/: HomeFragment.java  HomeVM.java
app/src/main/java/com/opannapo/mvvmexample/views/fragments/profile/: ProfileFragment.java  ProfileVM.java
app/src/main/res/drawable/: navigation_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  home_fragment.xml  profile_fragment.xml  toolbar_main.xml  user_detail_activity.xml  view_item_user_even.xml  view_item_user_odd.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/opannapo/mvvmexample/: ExampleUnitTest.java
core/: build.gradle
core/schemas/com.opannapo.core.layer.enterprise.business.local.room.RoomDB/: 1.json
core/src/androidTest/java/com/opannapo/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/opannapo/core/config/: LogConfig.java  RoomDbConfig.java
core/src/main/java/com/opannapo/core/layer/application/domain/: Owner.java  User.java
core/src/main/java/com/opannapo/core/layer/application/presenter/usecase/: BaseUseCase.java
core/src/main/java/com/opannapo/core/layer/application/presenter/view/: BaseActivity.java  BaseFragment.java  BaseFragmentListener.java  BaseViewModel.java
core/src/main/java/com/opannapo/core/layer/application/utils/: StringRes.java
core/src/main/java/com/opannapo/core/layer/enterprise/analytics/: Analytics.java
core/src/main/java/com/opannapo/core/layer/enterprise/business/local/preference/: SharedPreference.java
core/src/main/java/com/opannapo/core/layer/enterprise/business/local/room/: OwnerRulesImpl.java  RoomDB.java  UserRulesImpl.java
core/src/main/java/com/opannapo/core/layer/enterprise/business/local/room/callbacks/: RoomGetManyCallback.java  RoomGetOneCallback.java  RoomTransactionalCallback.java
core/src/main/java/com/opannapo/core/layer/enterprise/business/local/room/dao/: OwnerDao.java  UserDao.java
core/src/main/java/com/opannapo/core/layer/enterprise/business/local/room/entities/: Owner.java  User.java
core/src/main/java/com/opannapo/core/layer/enterprise/business/rest/: ApiClient.java  UserRulesImpl.java
core/src/main/java/com/opannapo/core/layer/enterprise/business/rest/callbacks/: EndpointGetManyCallback.java
core/src/main/java/com/opannapo/core/layer/enterprise/business/rest/endpoints/: User.java  UserEndpoint.java
core/src/main/java/com/opannapo/core/layer/enterprise/utils/: Log.java  Utils.java
core/src/main/java/com/opannapo/core/layer/interfaces/constants/: FragmentState.java
core/src/main/java/com/opannapo/core/layer/interfaces/local/: OwnerRules.java  UserRules.java
core/src/main/java/com/opannapo/core/layer/interfaces/rest/: UserRules.java
core/src/test/java/com/opannapo/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
